<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/common_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.thankYouPage.ThankYouScreen"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/activity_thank_you">


    <include layout="@layout/action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:text="Ramu Pal"
            android:gravity="center"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/_35sdp"
            android:layout_height="wrap_content"/>

        <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
            android:id="@+id/txtThanksMessage"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:text="Thank you for signing in"
            android:gravity="center"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/largeTextSize"
            android:layout_height="wrap_content"/>




    </LinearLayout>



    <com.brinfotech.feedbacksystem.customClasses.FontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center_vertical|center"
        android:text="@string/login_bottom_title"
        android:textColor="#929292"
        android:textSize="@dimen/_18sdp"
        android:visibility="gone" />


</LinearLayout>